FLASK_ENV=development
EMAIL_USER=wealth.wisee.25@gmail.com
EMAIL_PASS=Sefutbol@11
SECRET_KEY=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890
DATABASE_URL=postgres://avnadmin:AVNS_GEpX-9nll9E9yyK6ktj@wealthwise-kaushalbikram44-25e1.b.aivencloud.com:18768/defaultdb?sslmode=require


